{
  "name": "in-protocols",
  "title": "In Protocols",
  "id": "in-protocols@CrendKing",
  "description": "LinkedIn protocols",
  "author": "Crend King",
  "license": "MPL 2.0",
  "version": "1.0",
  "icon": "data/icon.png",
  "icon64": "data/icon.png"
}
